<!DOCTYPE html> 
<html lang="en">

<head>
    <title>Mega Distribuidora  Avícola</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/img_mda/logomda.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/img_mda/logomda.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h3 align-self-center" href="index.html">
                Mega Distribuidora  Avícola
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Conocenos</a>
                        </li>
                           <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contactanos</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/img_mda/hricayema.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 text-success"><b>Huevo</b> Rica Yema</h1>
                                <h3 class="h2"></h3>
                                <p style="text-align: justify;">
                                    <br>
                                    Un solo huevo aporta seis gramos de proteína y 14 nutrientes esenciales, incluyendo vitaminas A, B, D y E, además de ser fuente de calcio, selenio y todo. 
                                    Los huevos son uno de los alimentos más nutritivos disponibles a nivel mundial.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/img_mda/hmister.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Mister Huevo</h1>
                                
                                <p style="text-align: justify;">
                                    
                                 Los huevos son una de las mejores fuentes naturales de colina. Ayuda al desarrollo saludable del cerebro, juega un papel destacado en la función hepática y el metabolismo y se ha documentado que reduce el riesgo de cáncer de mama.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/img_mda/hchema.webp" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Huevo Chema Yema</h1>
                                
                                <p style="text-align: justify;">
                                    La deficiencia de vitamina A es una de las principales causas de ceguera en todo el mundo, y los huevos son una gran fuente natural de vitamina A. 
                                    La yema también contiene potentes antioxidantes que pueden contrarrestar algunos procesos degenerativos que afectan a nuestra visión.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/img_mda/hdeliyema.jpg">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Huevo Deli Yema</h1>
                                
                                <p style="text-align: justify;">
                                    Los huevos aportan componentes beneficiosos para todos a cualquier edad. Proporcionan los nutrientes que ayudan al desarrollo del feto, nos mantienen activos y con energía durante todo el día 
                                     son una fuente saludable de proteínas de alta calidad, que necesitamos en todas las edades.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->


    <!-- Start Categories of The Month -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h3 class="h1">Categorias de Productos </h3>
                <p>
                    Ofrecemos los siguientes Productos 
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="Huevos.html"><img src="./assets/img/img_mda/hricayema.jpg" class="rounded-squu img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Huevos</h5>
                <p class="text-center"><a href="Huevos.html" class="btn btn-success">Ver Mas</a></p>
            </div>
            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="Galletas.html"><img src="./assets/img/img_mda/gmantequilla.webp" class="rounded-squu img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Galletas</h2>
                <p class="text-center"><a href="Galletas.html"    class="btn btn-success">Ver Mas</a></p>
            </div>
            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="Sopas.html"><img src="./assets/img/img_mda/Zpollo.webp" class="rounded-squu img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Sopas</h2>
                <p class="text-center"><a  href="Sopas.html"     class="btn btn-success">Ver Mas</a></p>
            </div>

            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="Dulces.html"><img src="./assets/img/img_mda/ddoscora.webp" class="rounded-squu img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Dulces</h5>
                <p class="text-center"><a   href="Dulces.html"                   class="btn btn-success">Ver Mas</a></p>
            </div>
            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="Carnes.html"><img src="./assets/img/img_mda/carpollomenudos.webp" class="rounded-squu img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Carnes</h2>
                <p class="text-center"><a   href="Carnes.html"  class="btn btn-success">Ver Mas</a></p>
            </div>
            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="Condimentos.html"><img src="./assets/img/img_mda/condiconsomedepllo.jpg" class="rounded-squu img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Condimentos</h2>
                <p class="text-center"><a   href="Condimentos.html"  class="btn btn-success">Ver Mas</a></p>
            </div><div class="col-12 col-md-3  p-5 mt-3">
                <a href="Enlatados.html"><img src="./assets/img/img_mda/enjalapenos.jpg" class="rounded-squu img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Enlatados</h5>
                <p class="text-center"><a   href="Enlatados.html"  class="btn btn-success">Ver Mas</a></p>
            </div>
            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="GranosBasicos.html"><img src="./assets/img/img_mda/graelcanal.webp" class="rounded-squu img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Granos Basicos </h2>
                <p class="text-center"><a   href="GranosBasicos.html"  class="btn btn-success">Ver Mas</a></p>
            </div>
            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="Higienicos.html"><img src="./assets/img/img_mda/hgnubeblanca.jpg" class="rounded-squu img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Higienicos</h2>
                <p class="text-center"><a   href="Higienicos.html"  class="btn btn-success">Ver Mas</a></p>
            </div>            
            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="Bebidas en Polvo.html"><img src="./assets/img/img_mda/bpzuzo.jpg" class="rounded-squu img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Bebidas en Polvo</h5>
                <p class="text-center"><a   href="Bebidas en Polvo.html"  class="btn btn-success">Ver Mas</a></p>
            </div>
            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="Hogar.html"><img src="./assets/img/img_mda/ho.jpg" class="rounded-squu img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Hogar</h2>
                <p class="text-center"><a   href="Hogar.html"  class="btn btn-success">Ver Mas</a></p>
            </div>
            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="Cuidado Personal.html"><img src="./assets/img/img_mda/cuipasta.webp" class="rounded-squu img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Cuidado Personal</h2>
                <p class="text-center"><a   href="Cuidado Personal.html"  class="btn btn-success">Ver Mas</a></p>
            </div><div class="col-12 col-md-3  p-5 mt-3">
                <a href="Cereales.html"><img src="./assets/img/img_mda/ccorn flakes.webp" class="rounded-squu img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Cereales</h5>
                <p class="text-center"><a   href="Cereales.html"  class="btn btn-success">Ver Mas</a></p>
            </div>
            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="Snacks.html"><img src="./assets/img/img_mda/churros.jpg" class="rounded-squu img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Snacks</h2>
                <p class="text-center"><a   href="Snacks.html"                       class="btn btn-success">Ver Mas</a></p>
            </div>
            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="Salsas.html"><img src="./assets/img/img_mda/smayonesa.jpg" class="rounded-squu img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Salsas</h2>
                <p class="text-center"><a    href="Salsas.html"                        class="btn btn-success">Ver Mas</a></p>
            </div>

            <div class="col-12 col-md-3  p-5 mt-3">
                <a href="#"><img src="./assets/img/img_mda/no product.png" class="rounded-squu img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">...</h2>
                <p class="text-center"><a class="btn btn-success">...</a></p>
            </div>


        </div>
    </section>
    <!-- End Categories of The Month -->

   

    <!-- Start Featured Product -->
    <section class="bg-light">
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <h3 class="h1">Productos Destacados</h3>
                    <p>
                       
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4  mb-4">
                    <div class="card h-100">
                        <a href="#">
                            <img src="./assets/img/img_mda/hricayema.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            
                            <a href="#" class="h2 text-decoration-none text-dark " >Huevos</a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4  mb-4">
                    <div class="card h-100">
                        <a href="#">
                            <img src="./assets/img/img_mda/carpollo.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            
                            <a href="#" class="h2 text-decoration-none text-dark">Carnes</a>
                            <p class="card-text">
                                
                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4  mb-4">
                    <div class="card h-100">
                        <a href="#">
                            <img src="./assets/img/img_mda/ddoscora.webp" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            
                            <a href="#" class="h2 text-decoration-none text-dark">Dulces</a>
                            <p class="card-text">
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Featured Product -->


     <!-- Start Footer -->
     <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
  

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a rel="nofollow" class="text-light text-decoration-none" target="_blank" href="https://www.facebook.com/MegaDistribuidoraAvicolaHN/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/ricayema/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>

                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/MDAvicola"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                       
                    </ul>
                </div>

            </div>
        </div>

       <!-- ##### Footer Area Start ##### -->
    <div class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script>  Desarrollada <i class="fa fa-heart-o" aria-hidden="true"></i> Por  <a href="https://www.instagram.com/_rey504" target="_blank">Reyniery Peña</a>
<i class="fa fa-heart-o" aria-hidden="true"></i> & <a href="https://www.instagram.com/klindy_01" target="_blank">Klindy Cantarero</a>

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>


 

   